<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/stylesheet.css" />
    <title>Joe Johnson Portfolio</title>
</head>

<body>
    <header class="header">
        <h1>Joel Johnson</h1>
        <nav class="nav">
            <h3> Resources
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact Info</a></li>
            </h3>
        </nav>
    </header>

    
    
        <h1>Projects!</h1>
    <section class="card-parent">
        <div class="first-project-card">
            <h2>First Project</h2>
            <a src=https://jajohnson0201.github.io/prework-study-guide><h2>First Project</h2></a>
            <p> This project was made for keeping track of notes taken within the prework course!</p>


        </div>

        <div class="second-project-card">
            <h2>Second Project</h2>
            <link src=""></link>
            <p> This project was made to show I can fix the tags in HTML to Semantic ones and add Alt attributes to the
                image/icon tags. Also, The project was to practice Workflow with gitbash and github!
            </p>
        </div>
    </section>



    <footer>
        <h1>Contact Info </h1>




    </footer>


</body>

</html>